
var_input
bEnable:BOOL;
bContinue:BOOL;

end_var;

var_output
end_var;
var_output

end_var;


var
    AxisListData:array [1..3] of 
    LCISSM_typeAxisListData;
bStandStillEnable:BOOL;
CamInStandStill:LCISSM_CamInStandStillMultiple
end_var;
var_temp
index:INT;
end_var;

if bEnable AND NOT bContinue then
    //虚轴回原点
    ;
end_if;

    AxisListData[1].axisNr:=?;
    AxisListData[1].camNr:=?;
    //     0: once/non-cyclic 
    //     1: cyclic 
    //     2: cyclically appending 
    AxisListData[1].applicationMode:=0;
    AxisListData[2].axisNr:=?;
    AxisListData[2].camNr:=?;
    AxisListData[2].applicationMode:=0;

CamInStandStill(
    masterAxis:?;    
execute:bStandStillEnable);
if CamInStandStill.inSync   then
    //step:=MOVE;
    
end_if;

if CamInStandStill.error   then
    //step:=ERROR;
end_if;